# UnoGame

./: README.md
UNO/ConsoleApp/: ConsoleApp.sln
UNO/ConsoleApp/CardsEngine/: Actions.cs  Card.cs  CardType.cs  CardsEngine.csproj  ColorType.cs  Deck.cs
UNO/ConsoleApp/ConsoleUI/: ConsoleUI.csproj  GameController.cs
UNO/ConsoleApp/ConsoleUI/Visualization/: ConsoleVisualization.cs
UNO/ConsoleApp/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
UNO/ConsoleApp/Domain/: BaseEntity.cs  Domain.csproj  Game.cs  Player.cs
UNO/ConsoleApp/GameConfiguration/: GameConfiguration.cs
UNO/ConsoleApp/GameEngine/: GameEngine.csproj  IUnoGameUI.cs  Status.cs  UnoGame.cs  UnoGameState.cs
UNO/ConsoleApp/HelperEnums/: ELoadMenu.cs  EPutCard.cs
UNO/ConsoleApp/JsonHelper/: EnumHelper.cs  JsonHelper.csproj  JsonHelpers.cs
UNO/ConsoleApp/Menu/: Menu.csproj  MenuItem.cs  MenuLogic.cs
UNO/ConsoleApp/PlayerEngine/: EPlayertype.cs  Player.cs  PlayerEngine.csproj
UNO/ConsoleApp/RazorPagesController/: Program.cs  RazorPagesController.csproj  appsettings.json  package-lock.json  package.json
UNO/ConsoleApp/RazorPagesController/Pages/: Index.cshtml  Index.cshtml.cs
UNO/ConsoleApp/RazorPagesController/Pages/LoadGamePage/: AddPlayer.cshtml  AddPlayer.cshtml.cs  Create.cshtml  Create.cshtml.cs  DeletePlayer.cshtml  DeletePlayer.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Games.cshtml  Games.cshtml.cs  JoinGame.cshtml  JoinGame.cshtml.cs  Start.cshtml  Start.cshtml.cs
UNO/ConsoleApp/RazorPagesController/Pages/PlayGamePage/: CardPutPage.cshtml  (+9 more)
UNO/ConsoleApp/RazorPagesController/Properties/: launchSettings.json
UNO/ConsoleApp/UNO/: GameStateSetup.cs  Program.cs  UNO.csproj
(+3 files in other folders)
